# 
125 : term-command 'source ~/.ssh/environment && a-git-pull && sleep 10'
29 : term-command 'source ~/.ssh/environment && a-g-sync && sleep 10'
119 :  ~/funivan/programs/change-wallpaper.sh 500px && xdotool key --clearmodifiers "Super+d" && gnome-screensaver-command --lock

## vk
# f9
67 : terminator --hidden --config=fast -e vk.prevTrack
      
# f10
68 : terminator --hidden --config=fast -e vk.nextTrack
      
# f11
87 : terminator --hidden --config=fast -e vk.toggle

# f12
88 : terminator --hidden --config=fast -e vk.addCurrentTrack


# space 
57 : subl
